0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1581
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:42 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:47:43 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:48:11 +0800] "GET /search.html?q=1 HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:49:08 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:49:48 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:53:48 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:53:52 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:22:56:07 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:11:43 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 404 985 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:12:13 +0800] "GET /?callback=category.getDataService HTTP/1.1" 200 110135 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:12:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:12:19 +0800] "GET /?callback=category.getDataServic HTTP/1.1" 200 110135 http-bio-8082-exec-6 159
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:12:25 +0800] "GET /?callback=category.getDataSer HTTP/1.1" 200 110135 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:12:38 +0800] "GET /?callbaer HTTP/1.1" 200 110135 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:30:16 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Oct/2018:23:30:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
