0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:57:34 +0800] "GET /products/3.html HTTP/1.1" 200 20254 http-bio-8082-exec-1 1612
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:57:35 +0800] "GET /item/153952019822195.html HTTP/1.1" 200 33049 http-bio-8082-exec-2 325
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:57:37 +0800] "GET /item/desc/153952019822195.html HTTP/1.1" 404 949 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:57:40 +0800] "GET /products/4.html HTTP/1.1" 200 18948 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:14:57:47 +0800] "GET /products/8.html HTTP/1.1" 200 18948 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:42 +0800] "GET /search.html?q=apple HTTP/1.1" 200 25922 http-bio-8082-exec-9 608
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:48 +0800] "GET /search.html?q=%E4%B8%89%E4%BD%93 HTTP/1.1" 200 25940 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:49 +0800] "GET /item/153986914923689.html HTTP/1.1" 200 43691 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:49 +0800] "GET /item/153986914923689.html HTTP/1.1" 200 43691 http-bio-8082-exec-4 103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:32:50 +0800] "GET /item/desc/153986914923689.html HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:03 +0800] "GET /item/param/153986914923689.html HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:07 +0800] "GET /item/param/153986914923689.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:12 +0800] "GET /products/3.html HTTP/1.1" 200 20254 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:13 +0800] "GET /item/153952019822195.html HTTP/1.1" 200 33049 http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:15 +0800] "GET /item/desc/153952019822195.html HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:17 +0800] "GET /item/param/153952019822195.html HTTP/1.1" 404 949 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:31 +0800] "GET /products/15.html HTTP/1.1" 200 18948 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:33:35 +0800] "GET /products/19.html HTTP/1.1" 200 19653 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:35:34 +0800] "GET /products/search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 981 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:35:56 +0800] "GET / HTTP/1.1" 200 111015 http-bio-8082-exec-5 145
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:39:48 +0800] "GET / HTTP/1.1" 200 111015 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:43:00 +0800] "GET /products/578.html HTTP/1.1" 200 18948 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:44:33 +0800] "GET / HTTP/1.1" 200 111015 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:18:14 +0800] "GET / HTTP/1.1" 200 111015 http-bio-8082-exec-10 589
0:0:0:0:0:0:0:1 - - [20/Oct/2018:22:18:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
