0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/MyLogo.jpg HTTP/1.1" 200 40190 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-1 3069
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122936 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:49 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:49 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:03 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:03 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:16 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:29 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:46 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /search.html?q=java HTTP/1.1" 200 18962 http-bio-8082-exec-8 981
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:40 +0800] "GET /products/3.html HTTP/1.1" 200 19945 http-bio-8082-exec-8 157
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:40 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:42 +0800] "GET /products/4.html HTTP/1.1" 200 18747 http-bio-8082-exec-4 38
