0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1252
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:31:50 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:31:53 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Oct/2018:20:31:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
