0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:36 +0800] "GET /products/3.html HTTP/1.1" 200 19945 http-bio-8082-exec-1 2635
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:40 +0800] "GET /item/153952019822195.html HTTP/1.1" 200 33044 http-bio-8082-exec-3 439
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:41 +0800] "GET /item/desc/153952019822195.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:44 +0800] "GET /cart/add/153952019822195.html HTTP/1.1" 302 - http-bio-8082-exec-6 93
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:44 +0800] "GET /cart/success.html HTTP/1.1" 200 18334 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:44 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18197 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:47 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24465 http-bio-8082-exec-2 180
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:23 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:28 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:33 +0800] "GET /products/3.html?&page=2 HTTP/1.1" 200 19945 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:42 +0800] "GET /search.html?q=%E6%A0%A1%E5%9B%AD%E4%B9%8B%E6%98%9F HTTP/1.1" 200 19691 http-bio-8082-exec-4 980
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:42 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:48 +0800] "GET /item/1180704198.html HTTP/1.1" 200 39244 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:49 +0800] "GET /item/desc/1180704198.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:49 +0800] "GET /cart/add/1180704198.html HTTP/1.1" 302 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:49 +0800] "GET /cart/success.html HTTP/1.1" 200 18334 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:49 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 20415 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:53 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25988 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:00:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25961 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:36 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25985 http-bio-8082-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25985 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:37 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25985 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26015 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:02:14 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26045 http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:02:18 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:02:24 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:02 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-6 139
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 20415 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:18 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26045 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:57 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 20415 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 20415 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:40 +0800] "GET /cart/delete/153952019822195.html HTTP/1.1" 302 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18226 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:41 +0800] "GET /cart/delete/1180704198.html HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 16055 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 16055 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:46 +0800] "GET / HTTP/1.1" 200 111010 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:56 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:05:20 +0800] "GET /products/163.html HTTP/1.1" 200 18747 http-bio-8082-exec-2 38
