#\u670d\u52a1\u5c42\u7684\u57fa\u7840url
REST_BASE_URL = http://localhost:8081/rest
# \u9996\u9875\u5927\u5e7f\u544a\u4f4d
REST_INDEX_AD_URL = /content/list/89

#solr\u5c42\u8c03\u7528\u7684url

SOLR_BASE_URL = http://localhost:8083/search/query

#\u5546\u54c1\u57fa\u7840\u4fe1\u606furl
ITEM_INFO=/itemInfo/
#\u5546\u54c1\u63cf\u8ff0url
ITEM_DESC=/itemDesc/
#\u5546\u54c1\u89c4\u683c\u4fe1\u606furl
ITEM_PARAM=/itemParam/
#\u5355\u70b9\u767b\u5f55\u57fa\u7840url
SSO_BASE_URL= http://localhost:8084
#\u7528\u6237token
SSO_USER_TOKEN=/user/token/
#\u767b\u5f55url
SSO_PAGE_LOGIN=/page/login