
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=1234
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.19.131/images
FILI_UPLOAD_PATH=/home/ftpuser/www/images
FTP_SERVER_IP=192.168.19.131