0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:37 +0800] "GET /user/token/55631325-0a05-4076-90be-34ba541f78ec?callback=jQuery7204816&_=1540306656655 HTTP/1.1" 200 97 http-bio-8084-exec-1 316
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:40 +0800] "GET /user/token/55631325-0a05-4076-90be-34ba541f78ec?callback=jQuery9507576&_=1540306660856 HTTP/1.1" 200 97 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:44 +0800] "GET /user/token/55631325-0a05-4076-90be-34ba541f78ec?callback=jQuery1655216&_=1540306664504 HTTP/1.1" 200 97 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:46 +0800] "GET /user/token/55631325-0a05-4076-90be-34ba541f78ec?callback=jQuery6871211&_=1540306666621 HTTP/1.1" 200 97 http-bio-8084-exec-6 7
127.0.0.1 - - [23/Oct/2018:22:57:47 +0800] "GET /user/token/55631325-0a05-4076-90be-34ba541f78ec HTTP/1.1" 200 76 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:48 +0800] "GET /page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-10 761
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:48 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:48 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:48 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 445
127.0.0.1 - - [23/Oct/2018:22:57:51 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:57:51 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery8050287&_=1540306671967 HTTP/1.1" 200 182 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:25 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery3451416&_=1540306705982 HTTP/1.1" 200 182 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:33 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery4621444&_=1540306713795 HTTP/1.1" 200 182 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:42 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery410766&_=1540306722392 HTTP/1.1" 200 181 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:48 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery3953130&_=1540306728513 HTTP/1.1" 200 182 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:49 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery1823231&_=1540306729864 HTTP/1.1" 200 182 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:51 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery9276171&_=1540306731531 HTTP/1.1" 200 182 http-bio-8084-exec-10 9
127.0.0.1 - - [23/Oct/2018:22:58:53 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:22:58:53 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery651951&_=1540306733669 HTTP/1.1" 200 181 http-bio-8084-exec-7 10
127.0.0.1 - - [23/Oct/2018:23:00:49 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:00:49 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery712422&_=1540306849304 HTTP/1.1" 200 181 http-bio-8084-exec-2 9
127.0.0.1 - - [23/Oct/2018:23:01:36 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:36 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery4641499&_=1540306896283 HTTP/1.1" 200 182 http-bio-8084-exec-4 5
127.0.0.1 - - [23/Oct/2018:23:01:37 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:37 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery6558570&_=1540306897313 HTTP/1.1" 200 182 http-bio-8084-exec-4 5
127.0.0.1 - - [23/Oct/2018:23:01:37 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:38 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery4726518&_=1540306897988 HTTP/1.1" 200 182 http-bio-8084-exec-2 5
127.0.0.1 - - [23/Oct/2018:23:01:50 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:01:50 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery1027702&_=1540306910228 HTTP/1.1" 200 182 http-bio-8084-exec-5 6
127.0.0.1 - - [23/Oct/2018:23:02:14 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327 HTTP/1.1" 200 161 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:02:14 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery7224718&_=1540306934419 HTTP/1.1" 200 182 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:02:21 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery6138899&_=1540306941984 HTTP/1.1" 200 182 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:02:26 +0800] "GET /user/token/f57b23ba-b047-44e7-b049-694239210327?callback=jQuery7753142&_=1540306946212 HTTP/1.1" 200 182 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:02:54 +0800] "GET /page/logout.html HTTP/1.1" 200 4006 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:02 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery1826095&_=1540306982837 HTTP/1.1" 200 182 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:09 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery4356357&_=1540306989175 HTTP/1.1" 200 182 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:11 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery5570874&_=1540306991465 HTTP/1.1" 200 182 http-bio-8084-exec-4 3
127.0.0.1 - - [23/Oct/2018:23:03:18 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7 HTTP/1.1" 200 161 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:18 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery6899709&_=1540306998193 HTTP/1.1" 200 182 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:03:57 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery6910390&_=1540307037780 HTTP/1.1" 200 182 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:32 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery1787649&_=1540307072682 HTTP/1.1" 200 182 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:35 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery5613445&_=1540307075019 HTTP/1.1" 200 182 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:39 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery9921693&_=1540307079212 HTTP/1.1" 200 182 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:40 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery9729785&_=1540307080348 HTTP/1.1" 200 182 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:41 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery6725543&_=1540307081163 HTTP/1.1" 200 182 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:43 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery6163904&_=1540307083370 HTTP/1.1" 200 182 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:44 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery3352282&_=1540307084060 HTTP/1.1" 200 182 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:04:46 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery1995011&_=1540307086659 HTTP/1.1" 200 182 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:23:05:20 +0800] "GET /user/token/610748ea-dadc-4913-9aa5-4cb7eff0ffd7?callback=jQuery2359144&_=1540307120501 HTTP/1.1" 200 182 http-bio-8084-exec-8 5
