0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:06:52 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:36 +0800] "GET /page/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:55 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-7 941
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:55 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:55 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:07:55 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 772
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:04 +0800] "GET /user/token/c0d9fa5c-6c5d-4c09-a6b1-5342d7fa2f80?callback=jQuery1738986&_=1540220884031 HTTP/1.1" 200 184 http-bio-8084-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:06 +0800] "GET /page/logout.html HTTP/1.1" 200 4006 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:17 +0800] "GET /user/token/c0d9fa5c-6c5d-4c09-a6b1-5342d7fa2f80?callback=jQuery699767&_=1540220897155 HTTP/1.1" 200 183 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:20 +0800] "GET /page/logout.html HTTP/1.1" 200 4006 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:08:29 +0800] "GET /user/token/c0d9fa5c-6c5d-4c09-a6b1-5342d7fa2f80?callback=jQuery6051272&_=1540220909700 HTTP/1.1" 200 184 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:03 +0800] "GET /page/logout.html HTTP/1.1" 200 4006 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:07 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:11 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /page/showRegister HTTP/1.1" 200 7682 http-bio-8084-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:16 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:22 +0800] "GET /user/check/test/1?r=0.7651067662678477 HTTP/1.1" 200 48 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:22 +0800] "GET /user/check/11/2?r=0.775599473374319 HTTP/1.1" 200 48 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:22 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:23 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:40 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:09:46 +0800] "GET /user/token/21534eae-9c6b-4dd5-a9a9-3725c9d1a99e?callback=jQuery4461901&_=1540220986945 HTTP/1.1" 200 182 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:22 +0800] "GET /user/token/21534eae-9c6b-4dd5-a9a9-3725c9d1a99e?callback=jQuery1771985&_=1540221082935 HTTP/1.1" 200 182 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:40 +0800] "GET /user/token/21534eae-9c6b-4dd5-a9a9-3725c9d1a99e?callback=jQuery7603126&_=1540221100254 HTTP/1.1" 200 182 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:11:43 +0800] "GET /user/token/21534eae-9c6b-4dd5-a9a9-3725c9d1a99e?callback=jQuery8491730&_=1540221103030 HTTP/1.1" 200 182 http-bio-8084-exec-7 7
