0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:46:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:02 +0800] "GET /content-category?_=1540021619923 HTTP/1.1" 200 2342 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 934
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 934
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:05 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:06 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:07 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:14 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 106 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:17 +0800] "GET /content?_=1540021619924 HTTP/1.1" 200 4174 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:17 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:19 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:20 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:22 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 322 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:23 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1127 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:24 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 322 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:24 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:26 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:27 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:27 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:30 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1127 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:31 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 322 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:38 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:39 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:41 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:41 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:42 +0800] "GET /content-add?_=1540021619925 HTTP/1.1" 200 3198 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:42 +0800] "GET /content-add?_=1540021619926 HTTP/1.1" 200 3198 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1540021619927 HTTP/1.1" 200 179915 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1540021619928 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1540021619929 HTTP/1.1" 200 179915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1540021619930 HTTP/1.1" 200 8488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:50 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:56 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:59 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:47:59 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 249 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:48:08 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:48:10 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:48:10 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 106 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:48:11 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Oct/2018:15:48:12 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 16
