0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8085-exec-1 735
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8085-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /item-list?_=1540195770740 HTTP/1.1" 200 6784 http-bio-8085-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8085-exec-9 761
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:39 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:45 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8085-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:46 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:47 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:48 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:49 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:51 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8085-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:52 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:56 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:57 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:58 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:09:59 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:00 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:10:01 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8085-exec-9 12
