0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:34 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:40 +0800] "GET /item-add?_=1539786093834 HTTP/1.1" 200 4738 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539786093835 HTTP/1.1" 200 179915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539786093836 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 602
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:58 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:22:21:59 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 17
