0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:49 +0800] "GET /item-add?_=1539178423327 HTTP/1.1" 200 4616 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539178423328 HTTP/1.1" 200 179915 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539178423329 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:54 +0800] "GET /content?_=1539178423330 HTTP/1.1" 200 4174 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 704
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:55 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:57 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:58 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:33:59 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1269 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:01 +0800] "GET /content-add?_=1539178423331 HTTP/1.1" 200 3198 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:01 +0800] "GET /content-add?_=1539178423332 HTTP/1.1" 200 3198 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539178423333 HTTP/1.1" 200 179915 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539178423334 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539178423335 HTTP/1.1" 200 179915 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539178423336 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:09 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:18 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:24 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [10/Oct/2018:21:34:24 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1509 http-bio-8080-exec-4 11
