0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:35 +0800] "GET /item-param-list?_=1539520050038 HTTP/1.1" 200 2784 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:36 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2169 http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:38 +0800] "GET /item-list?_=1539520050039 HTTP/1.1" 200 6784 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:39 +0800] "GET /item-add?_=1539520050040 HTTP/1.1" 200 4738 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539520050041 HTTP/1.1" 200 179915 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:27:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539520050042 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:02 +0800] "GET /item-add?_=1539520081539 HTTP/1.1" 200 4738 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1539520081540 HTTP/1.1" 200 179915 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1539520081541 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:05 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:06 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:28:08 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:29:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1539520168280 HTTP/1.1" 200 12787 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:29:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 106 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Oct/2018:20:29:58 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 82
